
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>DT 98: Checkout connections</title>
	<meta charset="UTF-8" />
	<script type = "text/javascript" src = "checkoutConn.js"></script>
	<script type = "text/javascript" src = "daftToastView.js"></script>
	<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="basic.css" />
	<noscript>nothing to see here without letting me install a keylogger</noscript>
</head>
 <body>
  <div class = "filler">
	<p>
	&emsp;
	</p>
  </div>
  <div class = "content">
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<h2>Checkout client connections</h2>
	<p>
	&emsp;
	</p>
	<form>
		Logged in as <input type = "text" id = "tfName"
			value = "" onchange = "changedName()" />
	</form>
	<p>
	&emsp;
	</p>
	<div id = "connectionArea">
	 <table id = "connectionList">
		<!-- js puts connections here -->
	 </table>
	</div>
	<p>
	&emsp;
	</p>
	<!--
	<form>
		<span class = "disabledSpan">New connection :</span>
		<input type = "text" name = "tfNewConn" id = "tfNewConn" value = "" disabled />
		<button type = "button" onclick = "addConnection()" id = "btnNewConn" disabled >Submit</button>
	</form>
	<p>
	&emsp;
	</p>
	<form>
		<span class = "disabledSpan">Remove connection :</span>
		<input type = "text" name = "tfBadConn" id = "tfBadConn" value = "" disabled/>
		<button type = "button" onclick = "removeConnection()" id = "btnDeleteConn" disabled>Remove</button>
	</form>
	-->
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<p class = "aside">
	<a href = "https://bitbucket.org/Nzen/daft-toast-ninetyeight">
		Daft toast ninetyeight</a> &copy; Nicholas Prado, released under terms described as
	<a href = "LICENSE">ISC license</a><br />
	<a href = "https://github.com/google/gson">Gson</a>
		&copy; Google Inc, released under terms described as
	<a href = "http://www.apache.org/licenses/LICENSE-2.0.txt">Apache license</a><br />
	<a href = "http://tootallnate.github.io/Java-WebSocket">
		Java-WebSocket</a> &copy; Nathan Rajlich, released under terms described as
	<a href = "https://github.com/TooTallNate/Java-WebSocket/blob/master/LICENSE">MIT license</a><br />
	</p>
  </div>
 </body>
</html>






